# SpringLibrary

./: Library.postman_collection.json  pom.xml
src/main/resources/: application.yml  data.sql  schema.sql
src/test/resources/: application-test.yml
src/test/resources/db-scripts/: clear-book-table.sql  create-schema.sql  populate.sql
